altgraph==0.17.2
backcall==0.2.0
beautifulsoup4==4.10.0
black==22.3.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.1.2
colorama==0.4.4
debugpy==1.5.1
decorator==5.1.0
distro==1.7.0
elsapy==0.5.0
entrypoints==0.3
future==0.18.2
idna==3.3
ipykernel==6.6.1
ipython==7.31.0
jedi==0.18.1
jupyter-client==7.1.0
jupyter-core==4.9.1
lxml==4.8.0
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nest-asyncio==1.5.4
numpy==1.22.2
pandas==1.4.0
parso==0.8.3
pathspec==0.9.0
pdfminer==20191125
pefile==2021.9.3
pickleshare==0.7.5
platformdirs==2.5.1
prompt-toolkit==3.0.24
pycryptodome==3.12.0
Pygments==2.11.1
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pywin32-ctypes==0.2.0
pyzmq==22.3.0
requests==2.27.0
six==1.16.0
soupsieve==2.3.1
tabula-py==2.3.0
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typing-extensions==4.1.1
urllib3==1.26.7
wcwidth==0.2.5
XlsxWriter==3.0.2
xmltodict==0.12.0
